<html>
	
	<head>
			<title> Professional Ready Made Website Templates & Design </title>
		<style>

			body {
				   font-family: sans-serif;
				   margin: 0 auto;
			}
			.container {
						 max-width: 100%;
						 margin-left: auto;
						 margin-right: auto;
					   }

			.row {
				   margin: 0;
				 }

			.row:before,
			.row:after {
						 display: table;
						 content: " ";	
					   }

			.row:after {
						 clear: both;
			}
			.col-setengah,
			.col-1_setengah,
			.col-1,.col-2,
			.col-3,.col-4,
			.col-5,.col-6,
			.col-7,.col-8,
			.col-9,.col-10,
			.col-11,.col-12 {
							  float: left;
							  position: relative;
							  min-height: 1px;
							  padding-left: 5px;
							  padding-right: 5px;
							  box-sizing: border-box;
							  border: 0px solid magenta;
			}

			.col-setengah {
							width: 4.165%;
			}

			.col-1_setengah {
							  width: 12.495%;
			}
			.col-1 {
					 width: 8.33%;
			}

			.col-2 {
					 width: 16.66%;
			}


			.col-3 {
					 width: 25%;
			}


			.col-4 {
					 width: 33.33%;
			}


			.col-5 {
					 width: 41.66%;
			}


			.col-6 {
					 width: 50%;
			}


			.col-7 {
					 width: 58.33%;
			}


			.col-8 {
					 width: 66.66%;
			}


			.col-9 {
					 width: 75%;
			}


			.col-10 {
					 width: 83.33%;
			}


			.col-11 {
					 width: 91.66%;
			}


			.col-12 {
					 width: 100%;
			}

			@media screen and (max-width: 480px) {
					.col-setengah,
					.col-1_setengah,
					.col-1,.col-2,
					.col-3,.col-4,
					.col-5,.col-6,
					.col-7,.col-8,
					.col-9,.col-10,
					.col-11,.col-12 {
									  width: 100%;
					}

				.isi_bar {
						   display: none;
						 }

				.date {
						margin-bottom: 20px;
					  }

				.daftar {
						margin-bottom: 10px;
				}
				.garis-tiga{
					display: block;
				}

			}

			@media screen and (min-width: 480px) and (max-width: 780px) {
					.col-setengah,
					.col-1_setengah,
					.col-1,.col-2,
					.col-3,.col-4,
					.col-5,.col-6,
					.col-7,.col-8,
					.col-9,.col-10,
					.col-11,.col-12 {
									  width: 50%;
					}
					
				.isi_bar {
						   display: none;
						 }

				.empat-kiri {
							  background-image: url("Background_2.jpg");
							  padding-bottom: 1000px;
				}

			}

			.header {
					  color: white;
					  background-image: url("Background.jpg");
					  font-size: 20px;
					  text-align: center;
			}

			.bar_atas {
						width: 100%;
			}

			.isi_bar {
					   margin-top: 30px;
			}

			.buy {
				   border: 1px solid #33cc33;
				   padding: 5px 15px;
				   background-color: #33cc33;
				   font-weight: bold;
				   font-size: 16px;
				   color: white;
				   cursor: pointer;
				   margin-top: -15px;
			}

			.tulisan {
					   font-size: 60px;
					   margin-top: 70px;
			}

			.tulisan_2 {
						 font-size: 24px;
						 margin-top: 50px;
			}

			.tombol2 {
					   margin-top: 70px;
					   margin-bottom: 50px;
					   padding: 20px 30px;
					   background-color: #33cc33;
					   font-size: 24px;
					   color: white;
					   cursor: pointer;
			}

			.garis {
					 margin-bottom: 25px;
			}

			.garis-tiga {
						  display: none;
			}

			.kedua {
					 background-color: #f0eee4;
					 padding: 25px;
					 font-size: 35px;
					 text-align: center;
			}

			.ketiga {
					  color: #312e1b;
					  text-align: center;
					  padding-top: 50px;
					  padding-bottom: 50px;
			}

			.icon {
					padding: 5px;
			}

			.judul {
					 font-size: 25px;
					 font-weight: bold;
			}

			.prolog {
					  font-size: 14px;
			}

			.keempat {
					   color: white;
			}

			.empat-kiri {
						  background-image: url("Background_2.jpg");
						  padding-bottom: 800px;
			}

			.empat-kanan {
						   background-color: rgb(83, 154, 54);
						   padding: 15px;
						   padding-left: 40px;
			}

			.ways {
					font-family: David;
					font-size: 50px;
					margin-top: 25px;
					margin-bottom: 40px;
			}

			.prolog_2 {
						font-size: 20px;
						margin-top: 40px;
			}

			.number {
					  font-family: Georgia;
					  font-size: 50px;
					  margin-top: 28.7px;
			}

			.isi {
				   font-size: 18px;
				   padding-left: 60px;
				   margin-top: -30px;
			}

			.more {
					border: 1px solid #336719;
					background-color: #336719;
					color: white;
					font-size: 20px;
					padding: 15px 40px;
					margin-top: 50px;
					margin-bottom: 50px;
					cursor: pointer;
			}

			.kelima {
					  padding-top: 50px;
					  text-align: center;
			}

			.fusce {
					 color: #58b32b;
					 font-size: 50px;
			}

			.prolog_3 {
						color: #262626;
					    padding-top: 25px;
						font-size: 20px;
						padding-bottom: 25px;
			}

			.tiga_gambar {
						   margin-left: 50px;
						   margin-right: 50px;
						   margin-top: 50px;
			}

			.date {
					color: #737373;
					font-size: 14px;
					margin-top: 15px;
					text-align: left;
			}

			.title {
					 color: #404040;
					 font-size: 26px;
					 text-align: left;
			}

			.tulisan_kecil {
							 color: #a5aeb3;
							 font-size: 14px;
							 margin-top: 50px;
			}

			.read {
					margin-top: 25px;
					border: 1px solid #58b32b;
					background-color: #58b32b;
					color: white;
					padding: 10px 30px;
					cursor: pointer;
					margin-bottom: 30px;
			}

			.title_2 {
					   margin-top: 50px;
					   color: #486350;
					   font-size: 30px;
					   text-align: left;
			}

			.prolog_4 {
						color: #486350;
						font-size: 17px;
						text-align: left;
			}

			.prolog_5 {
						color: #486350;
						font-size: 14px;
						text-align: left;
			}

			.kata_kata {
						 color: #486350;
						 font-size: 20px;
			}

			.alam {
					margin-top: 33px;
					margin-bottom: 25px;
			}

			.lima-bawah {
						  margin-top: 50px;
						  background-image: url("Background_3.jpg");
						  background-size: 100% 100%;
						  padding-bottom: 140px;
						  padding-top: 0px;
			}

			.kincir {
					  padding: 0;
			}			

			.icon_2 {
					  text-align: center;
					  padding: 0;
			}

			.prolog_6 {
						color: #879298;
						font-size: 16px;
						text-align: center;
			}

			.keenam {
					  padding: 75px;
					  background-color: #006622;
					  color: white;
					  text-align: left;
			}

			.title_3 {
					   font-size: 25px;
					   font-weight: bold;
					   padding-left: 5px;
			}

			.isi_2 {
					 font-size: 15px;
					 padding: 5px;
			}

			.info {
					background-color: #004d1a;
					padding-top: 5px;
					padding-left: 5px;	
			}

			.date_2 {
					  color: #737373;
					  font-size: 14px;
				 	  margin-top: -20px;
				 	  margin-left: 25px;
					  text-align: left;
					  padding-bottom: 10px;
			}

			hr {
				 width: 50%;
			}

			.daftar {
					  color: #58b32b;
					  margin-top: -20px;
					  margin-left: 20px;
			}

			#gambarnya {
						width: 30%;
						height: 13.7%;
						margin-top: -60px;
						float: right;
			}

		</style>

	</head>

	<body>

		<div class="container">
			
			<div class="header">
			  <div class="bar_atas">	
				<div class="row">
					<div class="col-12">
						<div class="row">
							<div class="isi_bar">
							<div class="col-setengah">&nbsp;</div>
							<div class="col-11">
								<div class="row">
									<div class="col-2">
										<img src="eco.png">
									</div>
									<div class="col-1"> Home </div>
									<div class="col-1_setengah"> Programs </div>
									<div class="col-2"> The Company </div>
									<div class="col-3"> Articles and Researches </div>
									<div class="col-1_setengah"> Contact Us </div>
										<div class="row">
											<div class="col-1">
												<button class="buy"> Buy Now </button>
											</div>
										</div>
								</div>
							</div>
							<div class="col-setengah">&nbsp;</div>
						</div>
						<div class="garis-tiga">&#9776;</div>	
						</div>
					</div>
				</div>
			  </div>

				<div class="row">
					<div class="col-1">&nbsp;</div>
					<div class="col-10">
						<div class="tulisan">Nature always <br> wears the colors of the spirit</div>
					</div>
					<div class="col-1">&nbsp;</div>
				</div>

				<div class="row">
					<div class="col-1">&nbsp;</div>
					<div class="col-10">
						<div class="tulisan_2">Duis sed odio sit amet nibh vulputate cursus 
											   a sit amet mauris morbi accumsan ipsum velit
						</div>
					</div>
					<div class="col-1">&nbsp;</div>
				</div>

				<div class="row">
					<div class="col-4">&nbsp;</div>
					<div class="col-4">
						<div class="tombol2">Vestibulum ante nullam</div>
					</div>
					<div class="col-4">&nbsp;</div>
				</div>

				<div class="row">
					<div class="col-12"> 
						<div class="garis"> <img src="line.png" height="25%"> </div> 
					</div>
				</div>
			</div>

			<div class="kedua"> Donec cursus amet et sollicitudin sodales </div>	

			<div class="ketiga">
				<div class="row">
					<div class="col-setengah">&nbsp;</div>
					<div class="col-11">
						<div classs="row">
							<div class="col-4">
								<div>
									<div class="icon"> <img src="Daun.png"> </div> <br>
									<div class="judul"> Vivamus blandit </div> <br>
									<div class="prolog"> Sed ut interdum lectus, eu ultrices mauris. 
											 			 Aenean eu <br> massa lobortis commodo <br> <br> <br>
									</div>
								</div>
							</div>

							<div class="col-4">
								<div>
									<div class="icon"> <img src="Tangan.png"> </div> <br>
									<div class="judul"> Proin enim cras </div> <br>
									<div class="prolog"> Aliquam eleifend magna a mauris lacina, 
														 ut aliquet elit <br> feugiat. Donec a dapibus dolor <br> <br> <br>
									</div>
								</div>
							</div>

							<div class="col-4">
								<div>
									<div class="icon"> <img src="Ide.png"> </div> <br>
									<div class="judul"> Etiam venenatis </div> <br>
									<div class="prolog"> Curabitur ultrices dui sit amet varius tincidunt. 
														 <br> Nullam ullamcorper ipsum condimentum <br>
									</div>
								</div>
							</div>	
						</div>
					</div>
					<div class="col-setengah">&nbsp;</div>
				</div>
			</div>

			<div class="keempat">
				<div class="row">
					<div class="col-7">
						<div class="empat-kiri"> &nbsp;</div>
					</div>
					<div class="col-5"> 
						<div class="empat-kanan">
							<div class="ways"> Ways of <br> protecting <br> the environment </div>
							<img src="line_2.png">
							<div class="prolog_2"> Donec blandit luctus laoreet. Donec dui arcu dapibus </div>
							<div class="number"> 1.
								<div class="isi"> Etiam finibus auctor sagittis. Phasellus ac tempor <br> odio. 
												  Donec scelerisque ullamcorper felis, id sagittis <br> dolor.
								</div>
							</div>
							<div class="number"> 2.
								<div class="isi"> Nunc tempus porttitor ipsum, quis cursus nisl <br> fringilla non. 
												  Cras id eros molestie, iaculis dolor eu, <br> vulputate tellus velit.
								</div>
							</div>
							<div class="number"> 3.
								<div class="isi"> Proin id molestie lorem, sed venenatis orci. <br>
												  Curabitur a lorem sed sem bibendum porttitor <br> varius sit amet sem.
								</div>
							</div>
							<button class="more"> Read more about us </button>						
						</div>
					</div>
				</div>
			</div>

			<div class="kelima">
				<div class="row">
					<div class="col-setengah"> &nbsp; </div>
					<div class="col-11">
						<div class="fusce"> Fusce rutrum volutpat faucibus </div>
						<div class="prolog_3"> Onceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus
						 					   condimentum sit amet a augue. Sed non neque elit. Sed ut <br> imperdiet nisi.
						 					   Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat,
						 					   velit mauris egestas quam, ut aliquam <br> massa nisl quis neque. Suspendisse 
						 					   in orci enim.
							
						</div>
					</div>
					<div class="col-setengah"> &nbsp; </div>
				</div>
				<div class="row">
					<div class="tiga_gambar">
						<div class="col-4"><img src="Kiri.jpg" width="100%" height="40%">
							<div class="date"> May 8, 2014 </div>
							<div class="title"> Vestibulum commodo volutpat laoreet </div>
						</div>
						<div class="col-4"><img src="Tengah.jpg" width="100%" height="40%">
							<div class="date"> May 7, 2014 </div>
							<div class="title"> Quisque lorem tortor fringilla bulum </div>
						</div>
						<div class="col-4"><img src="Kanan.jpg" width="100%" height="40%">
							<div class="date"> May 6, 2014 </div>
							<div class="title"> Vivamus sit amet metus sem imperdiet </div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-3">&nbsp;</div>
					<div class="col-6">
						<div class="tulisan_kecil"> Fusce ac porttitor elit. In <u> sed feugiat turpis </u>, dictum semper ante. 
													Phasellus luctus, sapien sit amet <br> ullamcorper ultrices, tortor odio hendrerit ante, ut amet. 
						</div>
						<div class="read"> Read Our Blog </div>
					</div>
					<div class="col-3">&nbsp;</div>
				</div>
				<div class="row">
					<div class="col-setengah">&nbsp;</div>
					<div class="col-6">
						<div class="title_2"> Vestibulum ornare convallis </div> <br>
						<div class="prolog_4"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et semper
							 				   libero, <br> quis tristique nisl. Vivamus eget posuere ligula. <br> <br>
						</div>
						<div class="prolog_5"> Duis et nunc ullamcorper, semper nisl at, tristique neque. 
											   Curabitur at rhoncus velit. Etiam <br> pharetra auctor dapibus. Quisque et augue tortor. Pellentesque sed. Sed viverra, felis ut <br> aliquam sagittis, 
											   tortor nunc cursus massa, quis tristique ipsum diam ut mi. 
						</div>
					</div>
					<div class="col-5">
					 	<div class="alam"> <img src="Alam.png"> <br> 
							<div class="kata_kata"> Duis convallis purus a convallis ornare </div>
						</div> 
					</div>
					<div class="col-setengah">&nbsp;</div>
				</div>
				<div class="lima-bawah">
					<div class="row">
						<div class="col-1">&nbsp;</div>
						<div class="col-5"> <div class="kincir"> <img src="Rumah.png" width="100%"> </div> </div>
						<div class="col-5">
							<div class="icon_2">
								<div class="prolog_6"> Nam pharetra urna non interdum feugiat </div> <br> 
								<img src="Icon-Icon.PNG"> <br> <br> <br>
								<div class="prolog_6"> Etiam eget velit non mi auctor semper sit amet </div> <br>
								<img src="Icon-Icon_2.PNG">
							</div>
						</div>
					<div class="col-1">&nbsp;</div>
					</div>
				</div>
			</div>

			<div class="keenam">
				<div class="row">
					<div class="col-3">
						<div>
							<div> <img src="eco.png"> </div> <br>
							<div class="isi_2"> Duis dictum eleifend tortor at scelerisque. Sed elementum augue eu. </div> <br>
							<div> <img src="Icon-Icon_3.PNG"> </div>
							<div class="isi_2"> Contact us: +61 (0) 3 8376 6284 <br> Write us: noreply@envato.com </div>
						</div>
					</div>
					<div class="col-3">
						<div class="title_3"> Recent Posts </div> <br>
						<div class="info"> Vestibulum commodo <br> volutpat laoreet <hr align="left"> 
							<img id="gambarnya" src="Kiri.jpg"> 
							<div> <img src="Clock.PNG"> <p class="date_2">May 8, 2014</p> </div>
						</div>
						<div class="info"> Quisque lorem tortor <br> fingilla bulum <hr align="left">
							<img id="gambarnya" src="Tengah.jpg"> 
							<div> <img src="Clock.PNG"> <p class="date_2">May 7, 2014</p> </div>
						</div>
					</div>
					<div class="col-3">
						<div class="title_3"> Programs </div> <br>
						<div class="isi_2"> Vitae adipiscing turpis. Aenean ligula <br> nibh in, molestie id viverra a, 
											dapibus at <br> dolor elit lectus felis. </div> <br>
						<div>
							<img src="Panah.PNG"><div class="daftar"> Mauris in erat justo venenatis </div> <br>
						</div>
						<div>
							<img src="Panah.PNG"><div class="daftar"> Interdum nulla lectus vel </div> <br>
						</div>
						<div>
							<img src="Panah.PNG"><div class="daftar"> Ut enim ad minim veniam </div>
						</div>
					</div>
					<div class="col-3">
						<div class="title_3"> The Company </div> <br>
						<div class="isi_2"> Nulla risus ante, luctus et placerat quis, <br> efficitur nec nisl. 
											Cras iaculis tristique. <br> <br>
						</div>
						<div class="isi_2"> Etiam at nibh turpis! Vestibulum mattis <br> risus eget dolor finibus, 
											ut luctus est <br> congue. Ut sit amet interdum erat; quis <br> malesuada lacus. 
											Sed mauris diam, sodales <br> a imperdiet ut.
						</div>
					</div>
				</div>
			</div>

		</div>

	</body>

</html>
